// Created:        03/30/20
// Last worked on: 03/31/20



// Starting number (auto updated)
STA 03
JMP Loop
Label TempStorage
00

// Detecting if even / odd
Label Loop
WTA TempStorage
STB 01 // Get first bit
AND
MCA    // Compare
JPE IfOdd

// If even:
Label IfEven
RDA TempStorage
SRA // /2
JMP AfterCycle

// If odd:
Label IfOdd
RDA TempStorage
SLA // *3
MCB
ADD
MCA // +1
INA
MCA
JMP IfEven // There is no way to exit the loop after increasing the number, so we don't need to check it. Also, the current number has to be even, so we can also skip the even/odd check.

// Continue number / next number
Label AfterCycle
MCA
RDB 01
JPL Output // Continue number (If the current number is less than (or equal to) the current highest number proven to go towards 1, then the current number has to also go to 1. Therefore, we do not need to keep checking it.)
JMP Loop
Label Output
OUT 01 // Output
RDA 01
INA    // Current num += 2 (C has already been moved to A; Using the same logic as before, if the starting current number is even, it immediately goes below the starting current number. This means we can skip all even numbers.)
MCA
INA
MCA
WTC 01
JMP Loop



STA
03
JMP
 Loop
   Label TempStorage
00
   Label Loop
WTA
 TempStorage
STB
01
AND
MCA
JPE
 IfOdd
   Label IfEven
RDA
 TempStorage
SRA
JMP
 AfterCycle
   Label IfOdd
RDA
 TempStorage
SLA
MCB
ADD
MCA
INA
MCA
JMP
 IfEven
   Label AfterCycle
MCA
RDB
01
JPL
 Output
JMP
 Loop
   Label Output
OUT
01
RDA
01
INA
MCA
INA
MCA
WTC 01
JMP
 Loop



00 STA
01 03
02 JMP
03  Loop (05)
      Label TempStorage (04)
04 00
      Label Loop (05)
05 WTA
06  TempStorage (04)
07 STB
08 01
09 AND
10 MCA
11 JPE
12  IfOdd (18)
13 RDA
14  TempStorage (04)
      Label IfEven (15)
15 SRA
16 JMP
17  AfterCycle (28)
      Label IfOdd (18)
18 RDA
19  TempStorage (04)
20 SLA
21 MCB
22 ADD
23 MCA
24 INA
25 MCA
26 JMP
27  IfEven (15)
      Label AfterCycle (28)
28 MCA
29 RDB
30 01
31 JPL
32  Output (35)
33 JMP
34  Loop (05)
     Label Output (35)
35 OUT
36 01
37 RDA
38 01
39 INA
40 MCA
41 INA
42 MCA
43 WTC
44 01
45 JMP
46  Loop (05)



00 01
01 03
02 20
03 05
04 00
05 05
06 04
07 02
08 01
09 16
10 08
11 21
12 18
13 03
14 04
15 15
16 20
17 28
18 03
19 04
20 14
21 09
22 10
23 08
24 12
25 08
26 20
27 15
28 08
29 04
30 01
31 23
32 35
33 20
34 05
35 17
36 01
37 03
38 01
39 12
40 08
41 12
42 08
43 07
44 01
45 20
46 05